# project1

./: .classpath  .project  ESHOP Abstract.docx  day 4 Excel - VIJAY.xlsx  day1 tasks.xlsx  day2 tasks.xlsx  pom.xml
src/main/java/net/vijay/eshop/controller/: DTProductController.java  PageController.java  ProductController.java
src/main/java/net/vijay/eshop/dao/: ProductDAO.java  ProductDAOImpl.java  ProductManager.java  ProductManagerImpl.java
src/main/java/net/vijay/eshop/model/: Product.java
src/main/webapp/: index.jsp  styles.css
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: DTspc.jsp  ProductDetails.jsp  TestFailure.jsp  TestSuccess.jsp  index.jsp  index1.jsp  letvPage.jsp  spc.jsp
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: myapp.js
src/test/java/net/vijay/eshop/test/: CategoryTestCase.java
